WPF/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,180">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Город:"/>
        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="CityComboBox" SelectionChanged="CityComboBox_SelectionChanged"/>
        
        <Label Grid.Row="1" Grid.Column="0" Content="Цех:"/>
        <ComboBox Grid.Row="1" Grid.Column="1" IsEnabled="False" x:Name="FactoryComboBox" SelectionChanged="FactoryComboBox_SelectionChanged"/>
        
        <Label Grid.Row="2" Grid.Column="0" Content="Сотрудник:"/>
        <ComboBox Grid.Row="2" Grid.Column="1" IsEnabled="False" x:Name="EmployeeComboBox"/>
        
        <Label Grid.Row="3" Grid.Column="0" Content="Бригада:"/>
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="BrigadeComboBox"/>
        
        <Label Grid.Row="4" Grid.Column="0" Content="Смена:"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="ShiftTextBox"/>

        <Button Grid.Row="5" Grid.Column="1" Click="SaveButton" Content="Save"></Button>

    </Grid>
</Window>
